sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t TimParx/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true TimParx/docker-react npm run test

before_deploy:
  - zip -r docker-react-app.zip * .[^.]*

deploy:
  provider: elasticbeanstalk
  region: 'eu-north-1'
  app: 'docker-react-app'
  env: 'docker-react-app-env'
  bucket_name: 'elasticbeanstalk-eu-north-1-302001396912'
  bucket_path: 'docker-react-app'
  zip_file: 'docker-react-app.zip'
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
